image: node:12

variables:
  DEBUG: "ghostscript"

stages:
  - deploy

deploy_master:
  stage: deploy
  script:
    - apt-get update && apt-get install -y ghostscript
    - echo "//gitlab.com/api/v4/packages/npm/:_authToken=\${CI_JOB_TOKEN}" >> .npmrc
    - echo "//gitlab.com/api/v4/projects/\${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}" >> .npmrc
    - npm ci
    - npm run test
    - npm publish
  artifacts:
    paths:
      - /root/.npm/_logs/
    expire_in: 1 week
  only:
    - master

deploy_develop:
  stage: deploy
  script:
    - apt-get update && apt-get install -y ghostscript
    - echo "//gitlab.com/api/v4/packages/npm/:_authToken=\${CI_JOB_TOKEN}" >> .npmrc
    - echo "//gitlab.com/api/v4/projects/\${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}" >> .npmrc
    - npm ci
    - npm run test
  only:
    - develop
