{
  "name": "@lpgroup/ghostscript",
  "description": "Wrapping ghostscript cli tool",
  "license": "SEE LICENSE IN LICENSE.md",
  "version": "1.0.4",
  "homepage": "https://gitlab.com/lpgroup/ghostscript",
  "main": "src",
  "keywords": [
    "pdf",
    "optimize",
    "gs",
    "gsx",
    "ghostscript"
  ],
  "author": {
    "name": "Daniel Lindh",
    "email": "daniel@cybercow.se"
  },
  "contributors": [
    "daniel@cybercow.se",
    "martin.palmer@icloud.com"
  ],
  "bugs": {
    "url": "https://gitlab.com/lpgroup/ghostscript/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:lpgroup/ghostscript.git"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "engines": {
    "node": "^12.18.4",
    "npm": ">= 6.14.6"
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "none",
    "printWidth": 100
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "npm run lint && npm run jest",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "jest": "jest --coverage --detectOpenHandles",
    "prettier": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "dependencies": {
    "debug": "^4.1.1",
    "execa": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "jest": "^26.4.2",
    "js-base64": "^3.5.2",
    "prettier": "^2.0.5"
  },
  "publishConfig": {
    "@lpgroup:registry": "https://gitlab.com/api/v4/projects/21211699/packages/npm/"
  }
}
